SPEAKER 1 1 3.018 14.361 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1 1 18.155 3.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1 1 22.880 7.830 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1 1 31.165 11.610 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1 1 43.248 6.294 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1 1 49.795 7.611 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1 1 59.448 5.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1 1 65.540 4.809 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1 1 71.058 2.228 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1 1 74.129 2.531 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1 1 76.981 14.901 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1 1 82.162 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
